# tradeprice_distribution-service

./: distribution.properties  pom.xml
src/main/resources/: distribution-integration.xml
src/main/resources/inputfiles/: idc_instrument.xml
src/main/resources/properties/: distribution.properties
src/main/resources/xsd/: idc.xsd
src/test/resources/inputfiles/: bbg_instrument.xml  reuters_instrument.xml
src/test/resources/properties/: distribution.properties
src/test/resources/xsd/: reuters.xsd
src/test/xsd/: bbg_xsd.xsd
